# MovieCatalogue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_white_border.xml  ic_favorite.xml  ic_favorites.xml  ic_movie.xml  ic_movie_notification.xml  ic_reminder.xml  ic_settings.xml  ic_television.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_detail_movie.xml  activity_list_movie.xml  activity_main.xml  activity_reminder.xml  favorite_stack_widget.xml  fragment_favorite_movie.xml  fragment_favorite_television.xml  fragment_list_favorite.xml  fragment_list_movie.xml  fragment_list_television.xml  item_favorite_widget.xml  item_list_movie.xml
app/src/main/res/menu/: bottom_nav_main_menu.xml  detail_menu.xml  main_menu.xml  searchview_menu.xml
app/src/main/res/values-in/: strings.xml
favoritemovie/: build.gradle
favoritemovie/src/main/: AndroidManifest.xml
myfavoritemovies/: build.gradle
myfavoritemovies/src/androidTest/java/io/github/fatimazza/myfavoritemovies/: ExampleInstrumentedTest.kt
myfavoritemovies/src/main/: AndroidManifest.xml
myfavoritemovies/src/main/java/io/github/fatimazza/myfavoritemovies/: FavoriteMovieFragment.kt  FavoriteTelevisionFragment.kt  FavoriteViewModel.kt  FavoritesPagerAdapter.kt  MainActivity.kt
myfavoritemovies/src/main/java/io/github/fatimazza/myfavoritemovies/database/: DatabaseContract.kt  FavoriteDao.kt  LocalTvDao.kt  MovieDao.kt
myfavoritemovies/src/main/java/io/github/fatimazza/myfavoritemovies/entity/: FavoriteMovie.kt  FavoriteTv.kt
myfavoritemovies/src/main/java/io/github/fatimazza/myfavoritemovies/movies/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
myfavoritemovies/src/main/java/io/github/fatimazza/myfavoritemovies/television/: FavoriteTelevisionAdapter.kt  FavoriteTelevisionFragment.kt
myfavoritemovies/src/main/res/layout/: activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_television.xml
myfavoritemovies/src/main/res/values/: strings.xml
myfavoritemovies/src/test/java/io/github/fatimazza/myfavoritemovies/: ExampleUnitTest.kt
(+65 files in other folders)
